STAGING_HOST="your-mysql-correct-host-is-here"

# Space-separated pairs (fastest for Bash)
# Format: "db1:db1_local db2:db1_local"
# db1 is from server and db1_local is 
DATABASE_PAIRS="db1:db1_local db2:db1_local"